# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",delimiter="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')['age'].mean().round(2)

occupation
administrator    38.75
artist           31.39
doctor           43.57
educator         42.01
engineer         36.39
entertainment    29.22
executive        38.72
healthcare       41.56
homemaker        32.57
lawyer           36.75
librarian        40.00
marketing        37.62
none             26.56
other            34.52
programmer       33.12
retired          63.07
salesman         35.67
scientist        35.55
student          22.08
technician       33.15
writer           36.31
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
male_ratio = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)
sums = male_ratio[['F', 'M']].sum(axis=1)
male_ratio['MaleRatio'] = round( male_ratio['M'] / sums , 1)
male_ratio.sort_values(by='MaleRatio', ascending= False, inplace=True )
male_ratio

gender          F    M  MaleRatio
occupation
doctor          0    7        1.0
engineer        2   65        1.0
technician      1   26        1.0
entertainment   2   16        0.9
executive       3   29        0.9
scientist       3   28        0.9
programmer      6   60        0.9
retired         1   13        0.9
salesman        3    9        0.8
lawyer          2   10        0.8
educator       26   69        0.7
student        60  136        0.7
other          36   69        0.7
writer         19   26        0.6
marketing      10   16        0.6
none            4    5        0.6
administrator  36   43        0.5
artist         13   15        0.5
librarian      29   22        0.4
healthcare     11    5        0.3
homemaker       6    1        0.1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
min_max = users.pivot_table(index='occupation', values=['age'], aggfunc={'age': [min, max]}, fill_value=0)
min_max

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [6]:
mean_age = users.pivot_table(index='occupation',columns=['gender'], values=['age'], aggfunc='mean', fill_value=0)
mean_age

                     age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor          0.000000  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [7]:
percentages = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)
sums = percentages[['F', 'M']].sum(axis=1)
percentages['MaleRatio%'] = round( 100*male_ratio['M'] / sums , 1)
percentages['FemaleRatio%'] = 100 - percentages['MaleRatio%']
percentages

gender          F    M  MaleRatio%  FemaleRatio%
occupation
administrator  36   43        54.4          45.6
artist         13   15        53.6          46.4
doctor          0    7       100.0           0.0
educator       26   69        72.6          27.4
engineer        2   65        97.0           3.0
entertainment   2   16        88.9          11.1
executive       3   29        90.6           9.4
healthcare     11    5        31.2          68.8
homemaker       6    1        14.3          85.7
lawyer          2   10        83.3          16.7
librarian      29   22        43.1          56.9
marketing      10   16        61.5          38.5
none            4    5        55.6          44.4
other          36   69        65.7          34.3
programmer      6   60        90.9           9.1
retired         1   13        92.9           7.1
salesman        3    9        75.0          25.0
scientist       3   28        90.3           9.7
student        60  136        69.4          30.6
technician      1   26        96.3           3.7
writer         19   26        57.8          42.2